\documentstyle[twocolumn,jsaiac]{article}

	
%%Title: 
\title{How to use the \LaTeX{} Style File for English Manuscripts for JSAI20XX}

%%Contact address: 
\address{Name, Affiliation, Address, Phone number, Facsimile number, and E-mail address}

%%Name of authors:
\author{%
The Program Committee of the JSAI20XX\first
\and
Second Author's Name\second
}

%%Affiliations:
\affiliate{
\first{} The Japanese Society for Artificial Intelligence
\and
\second{} Affiliation \#2
}

%%
%\Vol{28}        %% <-- 25
%\session{0A0-00}%% <-- ID

\begin{abstract}
Here is an abstract of up to 150 words in English. 
This document describes the formatting guidelines for English manuscripts in \LaTeX{} of the annual conference of JSAI. This is also a sample of a formatted manuscript (see 2.4 for writing the abstract).
\end{abstract}

%\setcounter{page}{1}
\def\Style{``jsaiac.sty''}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em%
 T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\def\JBibTeX{\leavevmode\lower .6ex\hbox{J}\kern-0.15em\BibTeX}
\def\LaTeXe{\LaTeX\kern.15em2$_{\textstyle\varepsilon}$}

\begin{document}
\maketitle

\section{Introduction}

\section{General Information}
\subsection{File format and size}

The manuscript file should be an Adobe(R) PDF (Portable Document Format) file. The size of the manuscript file should be less than 3 Mbytes. The extension of the file name should be ``.pdf".

\subsection{Header}

The conference name in the header and your paper ID should not be included, because the organizing committee will add them.

\subsection{Title and author's name(s)}

\subsection{Abstract}

\subsection{Paper length}

The length of each paper is two pages on A4 size paper. Up to two additional pages are accepted.

\subsection{International session}

English is the only acceptable language for the international sessions. Papers for the international sessions will be included on the conference Web site, from which selected papers will be included in the post-proceedings after substantial extension.

\section{Style file for \LaTeX{}}

When you use the style file for JSAI20XX named ``jsaiac.sty'', please specify a style option as follows;

For \LaTeX{}2.09, 
\begin{verbatim}
\documentstyle[twocolumn,jsaiac]{article}
\end{verbatim}

For \LaTeXe{}, 
\begin{verbatim}
\documentclass[twocolumn]{article}
\usepackage{jsaiac}
\end{verbatim}


\def\Label{\vskip.5\baselineskip\noindent$\circ$\hskip3pt{}}

\Label The first page: 
Please use the following commands;
\begin{itemize}
\item Title: 
\begin{verbatim}
\title{Title of your paper}
\end{verbatim}

\item Name of authors:
\begin{verbatim}
\author{%
   Name of the first author\first{}
\and
   Name of the second author\second{}
}
\end{verbatim}

If the affiliations of authors are different, please use the following commands;

\begin{verbatim}
\def\first{\hbox{$\m@th^{\ast 1}$\hss}}
\def\second{\hbox{$\m@th^{\ast 2}$\hss}}
\def\third{\hbox{$\m@th^{\ast 3}$\hss}}
\def\fourth{\hbox{$\m@th^{\ast 4}$\hss}}
\def\fifth{\hbox{$\m@th^{\ast 5}$\hss}}
\def\sixth{\hbox{$\m@th^{\ast 6}$\hss}}
\def\seventh{\hbox{$\m@th^{\ast 7}$\hss}}
\def\eighth{\hbox{$\m@th^{\ast 8}$\hss}}
\def\ninth{\hbox{$\m@th^{\ast 9}$\hss}}
\end{verbatim}

You should add the same commands for corresponding affiliations. 
If there is only one affiliation, the \verb|\first| is not needed.

\item Affiliations: 
\begin{verbatim}
\affiliate{
   \first{}Affiliation #1
\and
   \second{}Affiliation #2
\and
   \third{}Affiliation #3
}
\end{verbatim}

\item Contact address: 
Use the \verb|\address| command as follows;

\begin{verbatim}
\address{name, affiliation, address, 
phone number, Fax number, 
e-mail address}
\end{verbatim}
\end{itemize}

\Label Misc.
\begin{itemize}
\item References: The style of the Journal of JSAI is preferred.
Some samples are shown below.

\end{itemize}

\begin{thebibliography}{99}
\bibitem[Knuth 84]{texbook}
 Knuth,~D.~E.: The \TeX{}book, Addison-Wesley (1984),
\bibitem[Lamport 86]{latexbook}
Leslie,~L: \LaTeX{}: {A} Document Preparation System (Updated for
  \LaTeX{}2$\varepsilon$), Addison-Wesley, 2nd edition (1998)
\end{thebibliography}

\end{document}
